<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>培養興趣三部曲</title>
  <style>
    /* 左側選單樣式 */
    .menu {
      float: left;
      width: 200px;
      background-color: #f5f5f5;
      padding: 10px;
      border-right: 1px solid #ccc;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    .menu ul,
    li {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }

    /* 左側選單超連結樣式 */
    .menu a {
      color: #333;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 5px;
      transition: background-color 0.2s ease;
    }

    .menu a:hover {
      background-color: #ccc;
    }

    .menu ul li button {
      border: none;
      margin-top: 10px;
      padding: 5px 0px;
      width: 100%;
    }

    /* 文章內容樣式 */
    .content {
      margin-left: 220px;
      max-width: 720px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }

    /* 文章標題樣式 */
    h1 {
      font-size: 24px;
      margin-top: 30px;
    }

    .different {
      background-color: #FFE4E1;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="menu">
    <ul>
      <li><a href="./ex1.html">培養興趣三部曲</a></li>
      <li><a href="./ex2.html">興趣的四大功能</a></li>
      <li><a href="./ex3.html">「興趣」發展三部曲</a></li>
      <li><a href="./ex4.html">首部曲 探索──從廣到深</a></li>
      <li><a href="./ex5.html">二部曲 規劃──從被動到主動</a></li>
      <li><a href="./ex6.html">三部曲 培養──從啟動到持續</a></li>
      <li><button id="button1" onclick="style1()">風格1</button></li>
      <li><button id="button2" onclick="style2()">風格2</button></li>
      <li><button id="button3" onclick="different()">差異</button></li>
    </ul>
  </div>

  <div class="content">
    <h1 id="title">培養興趣三部曲</h1>
    <p id="italic">有些孩子給他什麼都興趣缺缺；有些孩子則興趣廣泛到無以復加。然而，人的時間與精力都有限，如何啟動孩子的興趣，持續滋養，幫助他找到終其一生的熱愛？</p>
    <img id="img"
      src="https://image-resizer.parenting.com.tw/resize/uri/https%3A%2F%2Fcp.cw1.tw%2Ffiles%2Fmd5%2F4a%2Ff8%2F4af8c12091f7f2e7cda4350291dd934f-9171892.jpg/?w=800&format=webp"
      style="max-width: 100%;" />
    <p id="bold">
      其實，興趣在不同年紀對生涯選擇的影響比重大不同。問孩子長大後想做什麼？四～九歲的孩子最常說長大要當警察、開怪手，開花店、麵包店。再問為什麼？答案多半是，警察很厲害、怪手好大，花很漂亮、麵包好吃。這時候的孩子被稱為「幻想期」，因為自我了解不夠多，價值觀有待建立，「想做什麼」主要來自對工作世界的片面認知。十～十二歲是「興趣期」，這時期的孩子對現實的理解不足，能力、性格、價值觀也還不穩定，喜不喜歡做什麼倒是很清楚，因此興趣佔生涯想像的最大部分。
    </p>
    <img src="https://cp.cw1.tw/files/md5/90/41/90411b07d4039bbb494042f1a24fbd02-50264.jpg" style="max-width: 100%;" />
    <p id="color">
      到了十三～十五歲，課業上的優劣勢逐漸明顯，加上對外在世界有稍微的了解，便轉向以能力為主要考量的「能力期」。譬如這時候如果孩子數學不好，就不太可能立志要當科學家。國中到高中這階段有了初步的分流，對自己、職業世界也有更進一步的理解。若就讀職業學校，藉由實習課程，就能更明確知道該領域的走向；選擇高中的孩子則需要進行更多對自我以及對職業世界的探索，才能粗略選擇生涯方向，這就是所謂的「初探期」。
    </p>
    <p id="underline">
      儘管「興趣」在各成長階段的佔比不盡相同，而且，隨著年紀增長，能力將逐漸成為職業選擇、生涯規劃的主要考量。但個人的性格特質、價值觀、興趣都應納入考慮，否則即使合乎能力，還是會不快樂，或感嘆「這不是我要的」。</p>
  </div>

  <script>
    let title = document.getElementById('title');
    let italic = document.getElementById('italic');
    let bold = document.getElementById('bold');
    let color = document.getElementById('color');
    let underline = document.getElementById('underline');
    let img = document.getElementById('img');
    function style1() {
      title.style.fontSize = '';
      italic.style.fontStyle = '';
      bold.style.fontWeight = '';
      color.style.color = '';
      underline.style.textDecoration = '';
      img.src = 'https://image-resizer.parenting.com.tw/resize/uri/https%3A%2F%2Fcp.cw1.tw%2Ffiles%2Fmd5%2F4a%2Ff8%2F4af8c12091f7f2e7cda4350291dd934f-9171892.jpg/?w=800&format=webp';
    }
    function style2() {
      title.style.fontSize = '36px';
      italic.style.fontStyle = 'italic';
      bold.style.fontWeight = 'bold';
      color.style.color = '#808080';
      underline.style.textDecoration = 'underline';
      img.src = 'https://image-resizer.parenting.com.tw/resize/uri/https%3A%2F%2Fcp.cw1.tw%2Ffiles%2Fmd5%2Fa3%2F50%2Fa3502559954f848f216b298777e6a18c-67815.jpg/?w=800&format=webp';
    }
    function different() {
      title.classList.toggle('different');
      italic.classList.toggle('different');
      bold.classList.toggle('different');
      color.classList.toggle('different');
      underline.classList.toggle('different');
      img.classList.toggle('different');
    }
  </script>
</body>

</html>