<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>興趣的四大功能</title>
  <style>
    /* 左側選單樣式 */
    .menu {
      float: left;
      width: 200px;
      background-color: #f5f5f5;
      padding: 10px;
      border-right: 1px solid #ccc;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    .menu ul,
    li {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }

    /* 左側選單超連結樣式 */
    .menu a {
      color: #333;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 5px;
      transition: background-color 0.2s ease;
    }

    .menu a:hover {
      background-color: #ccc;
    }

    .menu ul li button {
      border: none;
      margin-top: 10px;
      padding: 5px 0px;
      width: 100%;
    }

    /* 文章內容樣式 */
    .content {
      margin-left: 220px;
      max-width: 720px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }

    /* 文章標題樣式 */
    h1 {
      font-size: 24px;
      margin-top: 30px;
    }

    .different {
      background-color: #FFE4E1;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="menu">
    <ul>
      <li><a href="/ex1.html">培養興趣三部曲</a></li>
      <li><a href="/ex2.html">興趣的四大功能</a></li>
      <li><a href="/ex3.html">「興趣」發展三部曲</a></li>
      <li><a href="/ex4.html">首部曲 探索──從廣到深</a></li>
      <li><a href="/ex5.html">二部曲 規劃──從被動到主動</a></li>
      <li><a href="/ex6.html">三部曲 培養──從啟動到持續</a></li>
      <li><button id="button1" onclick="style1()">風格1</button></li>
      <li><button id="button2" onclick="style2()">風格2</button></li>
      <li><button id="button3" onclick="different()">差異</button></li>
    </ul>
  </div>

  <div class="content">
    <h1 id="title">興趣的四大功能</h1>
    <p id="color">興趣與工作有關，可稱為職業興趣；與工作無關，則稱為休閒興趣，其間差別可從興趣的四大功能來看：（1）
      做為發展專業知識的基礎。如：有些喜歡天文、昆蟲或歷史地理的孩子，可能因經常接觸相關活動而發展為職業興趣，鑽研這些領域的專業知識。（2）
      做為發展專業技能的基礎。像學音樂、美術或體育，本來是興趣，隨著功力加深，就有可能轉換至專業技能的跑道。（3） 成為提升生活品質的休閒娛樂。像「集郵」這樣的興趣要發展成職業相對困難，卻能豐富生活的內涵。（4）
      提供修復身心的良方。畢竟人是完整的個體，工作再有興趣也有疲憊的時候，因為有壓力，所以身心都需要修復。休閒興趣，雖與職業無關，卻是生涯和生活重要的一環。</p>
  </div>

  <script>
    let title = document.getElementById('title');
    let color = document.getElementById('color');
    function style1() {
      title.style.fontSize = '';
      color.style.color = '';
    }
    function style2() {
      title.style.fontSize = '18px';
      color.style.color = '#D3D3D3';
    }
    function different() {
      title.classList.toggle('different');
      color.classList.toggle('different');
    }
  </script>
</body>

</html>