<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>「興趣」發展三部曲</title>
  <style>
    /* 左側選單樣式 */
    .menu {
      float: left;
      width: 200px;
      background-color: #f5f5f5;
      padding: 10px;
      border-right: 1px solid #ccc;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    .menu ul,
    li {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }

    /* 左側選單超連結樣式 */
    .menu a {
      color: #333;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 5px;
      transition: background-color 0.2s ease;
    }

    .menu a:hover {
      background-color: #ccc;
    }

    .menu ul li button {
      border: none;
      margin-top: 10px;
      padding: 5px 0px;
      width: 100%;
    }

    /* 文章內容樣式 */
    .content {
      margin-left: 220px;
      max-width: 720px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }

    /* 文章標題樣式 */
    h1 {
      font-size: 24px;
      margin-top: 30px;
    }

    .different {
      background-color: #FFE4E1;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="menu">
    <ul>
      <li><a href="./ex1.html">培養興趣三部曲</a></li>
      <li><a href="./ex2.html">興趣的四大功能</a></li>
      <li><a href="./ex3.html">「興趣」發展三部曲</a></li>
      <li><a href="./ex4.html">首部曲 探索──從廣到深</a></li>
      <li><a href="./ex5.html">二部曲 規劃──從被動到主動</a></li>
      <li><a href="./ex6.html">三部曲 培養──從啟動到持續</a></li>
      <li><button id="button1" onclick="style1()">風格1</button></li>
      <li><button id="button2" onclick="style2()">風格2</button></li>
      <li><button id="button3" onclick="different()">差異</button></li>
    </ul>
  </div>

  <div class="content">
    <h1 id="title">「興趣」發展三部曲</h1>
    <p id="italic">興趣如此重要，應如何幫助孩子發展興趣呢？</p>
  </div>

  <script>
    let title = document.getElementById('title');
    let italic = document.getElementById('italic');
    function style1() {
      title.style.fontSize = '';
      italic.style.fontStyle = '';
    }
    function style2() {
      title.style.color = '#A9A9A9';
      italic.style.fontStyle = 'italic';
    }
    function different() {
      title.classList.toggle('different');
      italic.classList.toggle('different');
    }
  </script>
</body>

</html>